<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>        
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- Favicon -->
    <!-- <link rel="icon" type="image/x-icon" href="../assets/pokeball.png" />
    <div>Icons made by <a href="https://www.flaticon.com/authors/those-icons" title="Those Icons">Those Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
     -->
    <title>Pokemon Dream Team</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">Pokemon Dream Team</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle fw-bold text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menu
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://pokedreamteam.herokuapp.com/generation">Generation</a></li>
                <li><a class="dropdown-item" href="https://pokedreamteam.herokuapp.com/type">Type</a></li>
                <li><a class="dropdown-item" href="https://pokedreamteam.herokuapp.com/team">Team</a></li>
                <li><a class="dropdown-item" href="https://pokedreamteam.herokuapp.com/about">About</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://pokedreamteam.herokuapp.com">Home</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <div class="container">
      <div class="text-center mt-5">
          <h1>Type Survey</h1> -->
          <h1 class="head">Pokémon</h1>
          <p>Welcome! You can use this website to explore a few different aspects of Pokémon data.
            Please use the menu above to explore. 
            Go out and be the very best, like no one ever was!
          </p>

    
        </div>
    <style>
        h1 {
        position: fixed;
        top: 100px;
        font-size: 150px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-family: 'Arial', sans-serif;
        color: rgb(255, 203, 5);
        text-align: center;
        width: 100%;
        z-index: 1;
      }
      p {
        position: fixed;
        top: 250px;
        font-size: 25px;
        letter-spacing: 0.1em;
        font-family: 'Arial', sans-serif;
        color: rgb(255, 203, 5);
        text-align: center;
        width: 100%;
        z-index: 1;
      }

      #box {
        margin: 0 0;
        width: 100vw;
        height: 100vh;
        background-color: rgb(42, 117, 187);
        opacity: 0.2;

        transition: background-color 0.4s ease-in-out;
      }
    </style>

    <!-- <p>Multiple animations based on mouse movement.</p> -->
    <div id="box"></div>

    <script src="../static/js/choreographer.min.js"></script>
    <script>
      var choreographer = new Choreographer({
        animations: [
          {
            range: [-1, window.innerWidth],
            selector: '#box',
            type: 'scale',
            style: 'opacity',
            from: 0.2,
            to: 1
          }
        ]
      })

      window.addEventListener('mousemove', function(e) {
        choreographer.runAnimationsAt(e.clientX)
      })
    </script>
  </body>
</html>
